<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendulum Movement</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            background-color: rgb(75, 78, 78);
            color: white;
        }

        canvas {
            border: 1px solid white;
        }
        .controls {
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .controls label {
            margin: 5px 0;
        }
        .controls input {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="controls">
        <label for="length">Length:</label>
        <input type="range" id="length" name="length" min="1" max="10" step="0.1" value="7">
        
        <label for="gravity">Gravity:</label>
        <input type="range" id="gravity" name="gravity" min="0.1" max="20" step="0.1" value="9.8">
        
        <label for="damping">Damping:</label>
        <input type="range" id="damping" name="damping" min="0.5" max="1.1" step="0.01" value="1">

        <label for="lightIntensity">Light:</label>
        <input type="range" id="lightIntensity" name="lightIntensity" min="0.1" max="1" step="0.01" value="0.5">

        <label for="color">Color:</label>
        <input type="color" id="pendulumColor" name="pendulumColor" value="#ff0000">

        <label for="shininess">Shininess:</label>
        <input type="range" min="1" max="100" value="32" class="slider" id="shininessSlider">

        <label>Texture Image:</label>
        <img id="textureImage" src="texture.jpg" alt="Texture Image" style="width: 100px; height: 100px;">

    </div>

    <canvas id="glCanvas" width="800" height="400"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
    <script src="script.js"></script>
</body>
</html>
